<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="zb.club.memorycards.categories.ViewModelCategory" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImageForWord"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_mood_24" />

            <ImageButton
                android:id="@+id/addPictureWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/shape"
                android:contentDescription="take picture"
                android:elevation="16dp"
                android:minWidth="64dp"
                android:minHeight="64dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_baseline_add_a_photo_24" />

            <ImageButton
                android:id="@+id/imageButtonDeletePictureWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:contentDescription="delete picture"
                android:elevation="16dp"
                android:minWidth="64dp"
                android:minHeight="64dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_baseline_clear_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutInputWord"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:boxStrokeColor="@color/oncheckcolor"
            app:hintTextColor="@color/primaryLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImageForWord">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpetWordMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="input first side word"
                android:textSize="24dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutanothe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:boxStrokeColor="@color/oncheckcolor"
            app:hintTextColor="@color/primaryLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInputWord">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAnother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input another side"
                android:textSize="24dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonSaveAnother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:contentDescription="save"
            android:elevation="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCat" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

        <ImageButton
            android:id="@+id/imageButtonAddCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:background="@drawable/shape"

            android:contentDescription="add category"
            android:elevation="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:hint="choose category"
            app:boxStrokeColor="@color/oncheckcolor"
            app:hintTextColor="@color/primaryLightColor"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonAddCat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutanothe">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewChooseCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:inputType="none"
                android:textSize="24dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


