<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="zb.club.memorycards.categories.ViewModelCategory" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:boxStrokeColor="@color/oncheckcolor"
            app:hintTextColor="@color/primaryLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardForPicture">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"

                android:hint="Add category"
                android:textSize="24dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/CardForPicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/imageViewCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_mood_24" />

            <ImageButton
                android:id="@+id/imageButtonTakepicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/shape"
                android:contentDescription="take picture"
                android:minWidth="64dp"
                android:minHeight="64dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:adjustViewBounds="false"
            android:background="@drawable/shape"
            android:backgroundTint="@color/primaryLightColor"
            android:clickable="true"
            android:contentDescription="save"
            android:elevation="16dp"
            android:focusable="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:srcCompat="@drawable/ic_baseline_save_24" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>